# NopCommerce

./: NopCommerce.sln
CustomPlugins/Kuantum.Plugin.Demo.FirstPlugin/: FirstPlugin.cs  Kuantum.Plugin.Demo.FirstPlugin.csproj  plugin.json
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/: Direction.cs  Kuantum.Plugin.Widgets.SwiperSlider.csproj  Notes.txt  SwiperSliderPlugin.cs  SwiperSliderSettings.cs
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/Components/: WidgetsSwiperSliderViewComponent.cs
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/Content/swiperslider/: custom.css
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/Controllers/: SwipeSliderController.cs  SwiperSliderController.cs
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/Data/: SchemaMigration.cs
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/Data/Domain/: Slider.cs  SliderItem.cs  SliderItemBuilder.cs
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/Models/: ConfigurationModel.cs  SliderModel.cs
Plugins/Kuantum.Plugin.Widgets.SwiperSlider/Views/: PublicInfo.cshtml  SliderList.cshtml
Plugins/Nop.Plugin.Widgets.NivoSlider/: plugin.json
Plugins/Nop.Plugin.Widgets.NivoSlider/Views/: Configure.cshtml  PublicInfo.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  package-lock.json
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-17811267-5e7a-4595-89d0-d60d73ccaaab.xml
Presentation/Nop.Web/Plugins/Demo.FirstPlugin/: Kuantum.Plugin.Demo.FirstPlugin.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Widgets.SwiperSlider/: Kuantum.Plugin.Widgets.SwiperSlider.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.SwiperSlider/Content/swiperslider/: custom.css
Presentation/Nop.Web/Plugins/Widgets.SwiperSlider/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json  plugin.json
